{
  "name": "puppeteer-screenshot-cli",
  "version": "1.0.0",
  "description": "Simple wrapper around Puppeteer to take screenshot from command line",
  "main": "index.js",
  "bin": {
    "puppeteer-screenshot": "./index.js"
  },
  "keywords": ["puppeteer", "screenshot"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "~5.0.2",
    "command-line-usage": "~4.1.0",
    "puppeteer": "~1.0.0"
  }
}
